# gic-minesweeper-app

./: README.md  pom.xml
src/main/java/com/gic/: Application.java
src/main/java/com/gic/console/: MinesweeperInterface.java
src/main/java/com/gic/model/: Cell.java  GameState.java  Matrix.java  Position.java
src/main/java/com/gic/service/: MinesweeperService.java
src/main/java/com/gic/util/: MatrixEngine.java  MineGeneratorStrategy.java  RandomMineGenerator.java
src/test/java/com/gic/: ApplicationTest.java
src/test/java/com/gic/console/: MinesweeperInterfaceTest.java
src/test/java/com/gic/service/: MinesweeperServiceTest.java
src/test/java/com/gic/util/: MatrixEngineTest.java  RandomMineGeneratorTest.java
